Final Fatigue States Report
==============================

Run 0 Final Fatigue Levels:
  glmax3_r: 0.0880
  glmax1_r: 0.0877
  glmax3_l: 0.0876
  glmax2_l: 0.0875
  soleus_l: 0.0865
  vasint_r: 0.0852
  bflh_l: 0.0849
  ehl_l: 0.0848
  soleus_r: 0.0846
  ehl_r: 0.0845
  glmax1_l: 0.0840
  gasmed_r: 0.0828
  gasmed_l: 0.0819
  edl_l: 0.0812
  addmagProx_l: 0.0805
  addmagMid_r: 0.0798
  addmagDist_l: 0.0794
  bflh_r: 0.0791
  vaslat_l: 0.0784
  glmax2_r: 0.0780
  addbrev_l: 0.0771
  grac_r: 0.0767
  gaslat_r: 0.0764
  addbrev_r: 0.0762
  addmagProx_r: 0.0750
  fdl_l: 0.0749
  addmagDist_r: 0.0739
  addmagIsch_r: 0.0739
  addmagIsch_l: 0.0734
  sart_l: 0.0732
  grac_l: 0.0724
  addmagMid_l: 0.0706
  fdl_r: 0.0706
  gaslat_l: 0.0700
  tibant_r: 0.0692
  bfsh_l: 0.0600
  tibpost_r: 0.0584
  psoas_l: 0.0576
  sart_r: 0.0570
  vasint_l: 0.0566
  glmed3_r: 0.0547
  addlong_l: 0.0543
  perbrev_l: 0.0534
  semiten_l: 0.0529
  glmed2_r: 0.0528
  addlong_r: 0.0485
  tibpost_l: 0.0482
  semiten_r: 0.0464
  perbrev_r: 0.0455
  edl_r: 0.0442
  fhl_l: 0.0440
  tibant_l: 0.0439
  piri_r: 0.0427
  vaslat_r: 0.0410
  perlong_r: 0.0401
  glmin2_r: 0.0371
  piri_l: 0.0360
  vasmed_r: 0.0352
  psoas_r: 0.0347
  glmin1_r: 0.0343
  fhl_r: 0.0321
  glmed2_l: 0.0320
  glmed3_l: 0.0319
  semimem_l: 0.0318
  perlong_l: 0.0316
  semimem_r: 0.0304
  glmin3_l: 0.0296
  glmin3_r: 0.0208
  bfsh_r: 0.0169
  tfl_l: 0.0151
  glmin2_l: 0.0129
  glmin1_l: 0.0109
  glmed1_l: 0.0107
  glmed1_r: 0.0094
  iliacus_l: 0.0078
  iliacus_r: 0.0066
  vasmed_l: 0.0056
  tfl_r: 0.0053
  recfem_l: 0.0006
  recfem_r: 0.0000

Run 1 Final Fatigue Levels:
  glmax3_r: 0.1682
  glmax1_r: 0.1680
  glmax3_l: 0.1676
  soleus_l: 0.1636
  vasint_r: 0.1629
  soleus_r: 0.1615
  bflh_l: 0.1599
  gasmed_r: 0.1591
  gasmed_l: 0.1591
  glmax2_l: 0.1584
  glmax1_l: 0.1569
  bflh_r: 0.1545
  fdl_l: 0.1528
  addmagMid_r: 0.1517
  gaslat_r: 0.1505
  addmagProx_l: 0.1487
  ehl_r: 0.1483
  addmagDist_l: 0.1469
  grac_r: 0.1466
  ehl_l: 0.1451
  gaslat_l: 0.1447
  addmagDist_r: 0.1415
  addmagIsch_r: 0.1402
  vaslat_l: 0.1366
  glmax2_r: 0.1365
  addbrev_l: 0.1356
  edl_l: 0.1352
  fdl_r: 0.1345
  addmagProx_r: 0.1320
  grac_l: 0.1303
  sart_l: 0.1226
  addbrev_r: 0.1215
  bfsh_l: 0.1211
  tibpost_r: 0.1199
  addmagIsch_l: 0.1143
  addmagMid_l: 0.1142
  sart_r: 0.1122
  fhl_l: 0.1106
  tibpost_l: 0.1079
  glmed2_r: 0.1023
  addlong_r: 0.1008
  piri_r: 0.1006
  perbrev_l: 0.0987
  glmed3_r: 0.0981
  psoas_l: 0.0978
  semiten_r: 0.0968
  tibant_r: 0.0961
  semiten_l: 0.0958
  addlong_l: 0.0917
  vasint_l: 0.0904
  perlong_r: 0.0898
  fhl_r: 0.0839
  perbrev_r: 0.0827
  vaslat_r: 0.0815
  piri_l: 0.0809
  vasmed_r: 0.0739
  semimem_r: 0.0732
  perlong_l: 0.0718
  psoas_r: 0.0714
  glmed3_l: 0.0702
  glmed2_l: 0.0699
  glmin2_r: 0.0696
  glmin1_r: 0.0676
  edl_r: 0.0613
  semimem_l: 0.0605
  glmin3_l: 0.0591
  tibant_l: 0.0557
  glmin3_r: 0.0530
  glmin2_l: 0.0415
  tfl_l: 0.0384
  bfsh_r: 0.0340
  glmed1_l: 0.0279
  iliacus_r: 0.0273
  glmin1_l: 0.0263
  glmed1_r: 0.0255
  iliacus_l: 0.0159
  tfl_r: 0.0119
  vasmed_l: 0.0109
  recfem_l: 0.0048
  recfem_r: 0.0000

Run 2 Final Fatigue Levels:
  glmax3_r: 0.1802
  glmax3_l: 0.1796
  glmax1_r: 0.1790
  soleus_l: 0.1757
  vasint_r: 0.1750
  soleus_r: 0.1736
  bflh_l: 0.1720
  gasmed_r: 0.1713
  gasmed_l: 0.1712
  glmax2_l: 0.1693
  glmax1_l: 0.1691
  fdl_l: 0.1651
  addmagMid_r: 0.1640
  gaslat_r: 0.1628
  addmagProx_l: 0.1597
  addmagDist_l: 0.1592
  grac_r: 0.1589
  gaslat_l: 0.1571
  bflh_r: 0.1564
  ehl_l: 0.1543
  addmagDist_r: 0.1533
  addmagIsch_r: 0.1514
  ehl_r: 0.1488
  addbrev_l: 0.1481
  edl_l: 0.1462
  vaslat_l: 0.1459
  grac_l: 0.1429
  addmagProx_r: 0.1417
  glmax2_r: 0.1412
  fdl_r: 0.1400
  bfsh_l: 0.1338
  tibpost_r: 0.1314
  addbrev_r: 0.1284
  addmagMid_l: 0.1260
  addmagIsch_l: 0.1254
  sart_r: 0.1237
  fhl_l: 0.1235
  sart_l: 0.1217
  tibpost_l: 0.1164
  addlong_r: 0.1128
  piri_r: 0.1124
  perbrev_l: 0.1118
  semiten_l: 0.1071
  vasint_l: 0.1031
  glmed2_r: 0.1020
  perlong_r: 0.1017
  semiten_r: 0.1001
  tibant_r: 0.0989
  glmed3_r: 0.0988
  fhl_r: 0.0963
  psoas_l: 0.0963
  addlong_l: 0.0954
  perbrev_r: 0.0919
  piri_l: 0.0886
  glmed3_l: 0.0831
  vaslat_r: 0.0822
  glmed2_l: 0.0811
  psoas_r: 0.0808
  perlong_l: 0.0785
  vasmed_r: 0.0756
  semimem_r: 0.0739
  glmin1_r: 0.0696
  glmin2_r: 0.0693
  semimem_l: 0.0660
  glmin3_l: 0.0611
  edl_r: 0.0599
  tibant_l: 0.0545
  glmin3_r: 0.0531
  glmin2_l: 0.0511
  tfl_l: 0.0394
  bfsh_r: 0.0332
  iliacus_r: 0.0303
  glmed1_l: 0.0284
  glmin1_l: 0.0257
  glmed1_r: 0.0249
  iliacus_l: 0.0178
  vasmed_l: 0.0145
  tfl_r: 0.0123
  recfem_l: 0.0059
  recfem_r: 0.0000

